<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel - My Hobby 🧳</title>
    <style>
      body {
        background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
      }

      h1 {
        text-align: center;
        font-family: serif;
        font-size: 40px;
        margin: 0px auto;
      }

      h2 {
        text-align: center;
        font-family: sans-serif;
        line-height: 20px;
      }

      .container {
        max-width: 600px;
        background: #bf9367;
        padding: 10px;
        border-radius: 10px;
        background: radial-gradient(73% 147%, #eadfdf 59%, #ece2df 100%),
          radial-gradient(
            91% 146%,
            rgba(255, 255, 255, 0.5) 47%,
            rgba(0, 0, 0, 0.5) 100%
          );
        margin: 10px auto;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }

      button {
        display: block;
        margin: 15px auto;
        border: 1px solid black;
        background: #eadfdf;
        color: black;
        font-size: 16px;
        line-height: 10px;
        padding: 18px 24px;
        border-radius: 9px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: #837d7d;
        border: 1px solid #8e8b82;
        cursor: pointer;
      }

      p {
        font-size: 18px;
        font-family: sans-serif;
        line-height: 25px;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 15px;
        font-family: monospace;
      }

      .theme-button {
        font-size: 15px;
        background: black;
        color: white;
        border: 1px solid white;
      }

      .theme-button:hover {
        color: black;
        background: white;
      }

      .travel-intro-pic {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .travel-intro-pic:hover {
        filter: contrast(50%);
        transform: scale(1.05);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        margin: 7px 0;
      }

      .grid img {
        width: 100%;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.5);
      }

      .dark {
        background: black;
        color: white;
      }

      .dark .container {
        background: #596e79;
      }

      .dark a {
        color: turquoise;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark theme</button>
    <div class="container">
      <h1>Travel 🧳</h1>
      <h2>We should all do it</h2>
      <a
        href="https://www.nationalgeographic.com/travel/article/why-travel-should-be-considered-an-essential-human-activity"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/602/original/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg?1701518446"
          alt="traveller"
          class="travel-intro-pic"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/598/original/Edinburgh.jpeg?1701513730"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/597/original/Gdansk.jpeg?1701513680"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/604/original/nicolas-j-leclercq-va_nrBLonf8-unsplash.jpg?1701520101"
          alt=""
          class=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/605/original/mj-ohoBiu7_KNc-unsplash.jpg?1701520395"
          alt=""
        />
      </div>
      <p>
        Travel exposes us to different cultures and ancient traditions and
        through these authentic encounters, we learn to embrace and celebrate
        both our similarities and our differences. Travel teaches us about
        humanity and gives us an appreciation, understanding and respect for
        different points of view and ways of life.
      </p>
      <a
        href="https://www.nationalgeographic.com/travel/article/why-travel-should-be-considered-an-essential-human-activity"
        target="_blank"
        >📖Learn more about travelling</a
      >
    </div>
    <footer>
      Coded with 💛 by
      <a
        href="https://instagram.com/dil.fernando8?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"
        target="_blank"
        >Dileeka Fernando</a
      >
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        //        body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let themeButton = document.querySelector(".theme-button");

      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
